.TH c_urg-config 1 2010-03-30 "URG" "URG"
.SH NAME
c_urg-config \- compiler, linker flags for liburg
.SH SYNOPSIS
.TP 5
\fBc_urg-config \fI[--version]\fR \fI[--cflags]\fR \fI[--libs]\fR

.SH DESCRIPTION
.PP
\fBc_urg-config\fR is a tool for determining the correct compiler and linker
flags when building applications that use the Hokuyo urg C libraries.

.SH OPTIONS
The following options are provided by \fBc_urg-config\fR
.TP
.B \-\-version
Displays the software version of the urg library.
.TP
.B \-\-cflags
Displays compiler flags appropriate for urg.
.TP
.B \-\-libs
Displays linker flags appropriate for urg.

.SH AUTHOR

This manual page was written by Albert Huang <ash@debian.org>,
for the Debian project (but may be used by others).
