This package was debianized by Albert Huang <ash@debian.org> on
Mon, 29 Mar 2010 11:41:20 -0400.

It was downloaded from 
http://www.hokuyo-aut.jp/02sensor/07scanner/download/urg_programs_en/

Upstream Author: Satofumi KAMIMURA <s-kamimura@hokuyo-aut.co.jp>,
                 Vishwas <s-vishwas@hokuyo-aut.co.jp>

Copyright: © 2010 Hokuyo Automatic, LTD

This package is licensed under the LGPL. You may find a copy of the LGPL on
your Debian system at /usr/share/common-licenses/LGPL .
